@ descr player control script
@ event keyboard
@ event update
@ event attack_end
@ global player_entity get_entity('hero')
@ dynamic


if (event.name == "attack_end") {
	player_entity.setVar('attacking','false','bool');
	player_entity.playAnim("idle",false);
	//return 0;
} else {
	var moving = false;

	if (is_key_down('KEY_A')) {
		player_entity.move(-get_var_realtime(player_entity, "speed"),0);
		player_entity.playAnim("walk",false);
		moving = true;
	}
	if (is_key_down('KEY_D')) {
		player_entity.move(get_var_realtime(player_entity, "speed"),0);
		player_entity.playAnim("walk",false);
		moving = true;
	}
	if (is_key_down('KEY_W')) {
		player_entity.move(0,-get_var_realtime(player_entity, "speed"));
		player_entity.playAnim("walk",false);
		moving = true;
	}
	if (is_key_down('KEY_S')) {
		player_entity.move(0,get_var_realtime(player_entity, "speed"));
		player_entity.playAnim("walk",false);
		moving = true;
	}

	if (is_key_down('KEY_SPACE')) {
		player_entity.setVar('attacking','true','bool');
		player_entity.playAnim("attack",false);
	} else if (!moving) {
		player_entity.playAnim("idle",false);
	}

	moving = false;
}