22:17:32    TRIG : Opened new log file
22:17:34    TRIG : Loading master trigger
22:17:35    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:17:35    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:17:35    TRIG : Including master trigger for 'sum_folder/test_script'
22:17:35    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:17:35    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:17:35    TRIG : Including master trigger for 'test_script'
22:17:35    TRIG : Added event 'attack' in trigger 'test_script'
22:17:35    TRIG : Added event 'update' in trigger 'test_script'
22:17:35    TRIG : Bound 'System.out' to 'out' in trigger 'test_script'
22:17:35    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:17:35    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:17:35    TRIG : UPDATE LOOP PRINT WOOP
22:17:41    TRIG : ----------

22:22:07    TRIG : Opened new log file
22:22:09    TRIG : Loading master trigger
22:22:10    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:22:10    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:22:10    TRIG : Including master trigger for 'sum_folder/test_script'
22:22:10    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:22:10    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:22:10    TRIG : Including master trigger for 'test_script'
22:22:10    TRIG : Added event 'attack' in trigger 'test_script'
22:22:10    TRIG : Added event 'update' in trigger 'test_script'
22:22:10    TRIG : ERROR : Trigger 'res/data/triggers/test_script.sts' could not be parsed! - ClassNotFoundException
22:22:10    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:22:12    TRIG : ----------

22:24:23    TRIG : Opened new log file
22:24:24    TRIG : Loading master trigger
22:24:25    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:24:25    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:24:25    TRIG : Including master trigger for 'sum_folder/test_script'
22:24:25    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:24:25    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:24:25    TRIG : Including master trigger for 'test_script'
22:24:25    TRIG : Added event 'attack' in trigger 'test_script'
22:24:25    TRIG : Added event 'update' in trigger 'test_script'
22:24:25    TRIG : Bound 'System.out' to 'out' in trigger 'test_script'
22:24:25    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:24:25    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:24:25    TRIG : ----------

22:28:30    TRIG : Opened new log file
22:28:32    TRIG : Loading master trigger
22:28:32    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:28:32    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:28:32    TRIG : Including master trigger for 'sum_folder/test_script'
22:28:32    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:28:32    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:28:32    TRIG : Including master trigger for 'test_script'
22:28:32    TRIG : Added event 'attack' in trigger 'test_script'
22:28:32    TRIG : Added event 'update' in trigger 'test_script'
22:28:32    TRIG : Bound 'System.out' to 'out' in trigger 'test_script'
22:28:32    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:28:32    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:28:32    TRIG : ----------

22:33:38    TRIG : Opened new log file
22:33:40    TRIG : Loading master trigger
22:33:40    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:33:40    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:33:40    TRIG : Including master trigger for 'sum_folder/test_script'
22:33:40    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:33:40    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:33:40    TRIG : Including master trigger for 'test_script'
22:33:40    TRIG : Added event 'attack' in trigger 'test_script'
22:33:40    TRIG : Added event 'update' in trigger 'test_script'
22:33:40    TRIG : Bound 'java.lang.System.out' to 'out' in trigger 'test_script'
22:33:40    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:33:40    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'

----------
22:33:40    TRIG : ERROR : While trying to evaluate some code at event 'update' ...
CODE:
var event = '_EVENT_NAME';
var out = Java.type('java.lang.System.out');
var hello_man = 'hello!';

if (event == 'attack') {
	console(attacker.name);
	out.println('UPDATE LOOP PRINT WOOP');
} else {
	console('UPDATE LOOP PRINT WOOP');
	out.println('UPDATE LOOP PRINT WOOP');
	out.println(hello_man);
}

----------
22:33:40    TRIG : ERROR : Error message: java.lang.ClassNotFoundException: java.lang.System.out
22:33:47    TRIG : ----------

22:34:31    TRIG : Opened new log file
22:34:33    TRIG : Loading master trigger
22:34:34    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:34:34    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:34:34    TRIG : Including master trigger for 'sum_folder/test_script'
22:34:34    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:34:34    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:34:34    TRIG : Including master trigger for 'test_script'
22:34:34    TRIG : Added event 'attack' in trigger 'test_script'
22:34:34    TRIG : Added event 'update' in trigger 'test_script'
22:34:34    TRIG : Bound 'java.lang.System' to 'cmd' in trigger 'test_script'
22:34:34    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:34:34    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:34:34    TRIG : UPDATE LOOP PRINT WOOP
22:34:35    TRIG : ----------

22:45:10    TRIG : Opened new log file
22:45:12    TRIG : Loading master trigger
22:45:13    TRIG : Auto-detecting triggers in folder 'res/data/triggers/' ...
22:45:13    TRIG : Loading trigger 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:45:13    TRIG : Including master trigger for 'sum_folder/test_script'
22:45:13    TRIG : Loaded trigger with name 'sum_folder/test_script' at path 'res/data/triggers/sum_folder/test_script.sts'
22:45:13    TRIG : Loading trigger 'test_script' at path 'res/data/triggers/test_script.sts'
22:45:13    TRIG : Including master trigger for 'test_script'
22:45:13    TRIG : Added event 'attack' in trigger 'test_script'
22:45:13    TRIG : Added event 'update' in trigger 'test_script'
22:45:13    TRIG : Bound 'java.lang.System' to 'cmd' in trigger 'test_script'
22:45:13    TRIG : Read trigger 'sum_folder/test_script' for trigger 'test_script'
22:45:13    TRIG : Loaded trigger with name 'test_script' at path 'res/data/triggers/test_script.sts'
22:45:13    TRIG : UPDATE LOOP PRINT WOOP
22:45:14    TRIG : ----------

