22:17:32    ENT : Opened new log file
22:17:35    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:17:35    ENT : Added variable 'level' with value: (INTEGER) '1'
22:17:35    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:17:35    ENT : Added variable 'health' with value: (INTEGER) '100'
22:17:35    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:17:41    ENT : ----------

22:22:07    ENT : Opened new log file
22:22:10    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:22:10    ENT : Added variable 'level' with value: (INTEGER) '1'
22:22:10    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:22:10    ENT : Added variable 'health' with value: (INTEGER) '100'
22:22:10    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:22:12    ENT : ----------

22:24:23    ENT : Opened new log file
22:24:25    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:24:25    ENT : Added variable 'level' with value: (INTEGER) '1'
22:24:25    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:24:25    ENT : Added variable 'health' with value: (INTEGER) '100'
22:24:25    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:24:25    ENT : ----------

22:28:30    ENT : Opened new log file
22:28:32    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:28:32    ENT : Added variable 'level' with value: (INTEGER) '1'
22:28:32    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:28:32    ENT : Added variable 'health' with value: (INTEGER) '100'
22:28:32    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:28:32    ENT : ----------

22:33:38    ENT : Opened new log file
22:33:40    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:33:40    ENT : Added variable 'level' with value: (INTEGER) '1'
22:33:40    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:33:40    ENT : Added variable 'health' with value: (INTEGER) '100'
22:33:40    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:33:47    ENT : ----------

22:34:31    ENT : Opened new log file
22:34:34    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:34:34    ENT : Added variable 'level' with value: (INTEGER) '1'
22:34:34    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:34:34    ENT : Added variable 'health' with value: (INTEGER) '100'
22:34:34    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:34:35    ENT : ----------

22:45:10    ENT : Opened new log file
22:45:13    ENT : Added variable 'damage' with value: (REAL) '5.50505'
22:45:13    ENT : Added variable 'level' with value: (INTEGER) '1'
22:45:13    ENT : Added variable 'name' with value: (TEXT) 'String=rest of line,but with .trim()'
22:45:13    ENT : Added variable 'health' with value: (INTEGER) '100'
22:45:13    ENT : Added variable 'test_script' with value: (TRIGGER) 'test_script'
22:45:14    ENT : ----------

