22:17:32    LOG : Opened new log file
22:17:32    LOG : Title set to Some Title
22:17:32    LOG : SFX Volume set to 1.0
22:17:32    LOG : Music Volume set to 0.0
22:17:32    LOG : Screen Resolution set to 800x600
22:17:32    LOG : Fullscreen Mode set to false
22:17:32    LOG : VSync set to false
22:17:32    LOG : Actor Debug Mode set to true
22:17:32    LOG : Entity Debug Mode set to true
22:17:32    LOG : Map Debug Mode set to true
22:17:32    LOG : Trigger Debug Mode set to true
22:17:32    LOG : Draw TileNet Debug Mode set to true
22:17:32    LOG : Dev Mode set to true
22:17:33    LOG : Reading loader file ...
22:17:33    LOG : Loaded sprite 'protagonist'
22:17:33    LOG : Loaded sprite 'rpg_chars_1'
22:17:33    LOG : Loaded sprite 'rpg_chars_2'
22:17:33    LOG : Loaded sprite 'gui_button'
22:17:33    LOG : Loaded sprite 'gui_button_hover'
22:17:33    LOG : Loaded tileset 'grass'
22:17:33    LOG : Loaded tileset 'dirt'
22:17:33    LOG : Loaded tileset 'stone'
22:17:33    LOG : Loaded sound 'click'
22:17:34    LOG : Loaded sound 'song'
22:17:34    LOG : Loaded font 'small_font'
22:17:34    LOG : Loaded font 'normal_font'
22:17:34    LOG : Loaded font 'title'
22:17:34    LOG : Done!
22:17:34    LOG : Reading settings file ...
22:17:34    LOG : Title set to Some Title
22:17:34    LOG : SFX Volume set to 1.0
22:17:34    LOG : Music Volume set to 0.0
22:17:34    LOG : Screen Resolution set to 800x600
22:17:34    LOG : Fullscreen Mode set to false
22:17:34    LOG : VSync set to false
22:17:34    LOG : Actor Debug Mode set to true
22:17:34    LOG : Entity Debug Mode set to true
22:17:34    LOG : Map Debug Mode set to true
22:17:34    LOG : Trigger Debug Mode set to true
22:17:34    LOG : Draw TileNet Debug Mode set to true
22:17:34    LOG : Dev Mode set to true
22:17:34    LOG : Done!
22:17:34    LOG : Auto-detecting trigger scripts ...
22:17:35    LOG : Done!
22:17:35    LOG : Reading actors file ...
22:17:35    LOG : Done!
22:17:35    LOG : Reading entities file ...
22:17:35    LOG : Done!
22:17:41    LOG : Program exited ...
----------

22:17:41    LOG : ----------

22:22:07    LOG : Opened new log file
22:22:07    LOG : Title set to Some Title
22:22:07    LOG : SFX Volume set to 1.0
22:22:07    LOG : Music Volume set to 0.0
22:22:07    LOG : Screen Resolution set to 800x600
22:22:07    LOG : Fullscreen Mode set to false
22:22:07    LOG : VSync set to false
22:22:07    LOG : Actor Debug Mode set to true
22:22:07    LOG : Entity Debug Mode set to true
22:22:07    LOG : Map Debug Mode set to true
22:22:07    LOG : Trigger Debug Mode set to true
22:22:07    LOG : Draw TileNet Debug Mode set to true
22:22:07    LOG : Dev Mode set to true
22:22:08    LOG : Reading loader file ...
22:22:08    LOG : Loaded sprite 'protagonist'
22:22:08    LOG : Loaded sprite 'rpg_chars_1'
22:22:08    LOG : Loaded sprite 'rpg_chars_2'
22:22:08    LOG : Loaded sprite 'gui_button'
22:22:08    LOG : Loaded sprite 'gui_button_hover'
22:22:08    LOG : Loaded tileset 'grass'
22:22:08    LOG : Loaded tileset 'dirt'
22:22:08    LOG : Loaded tileset 'stone'
22:22:08    LOG : Loaded sound 'click'
22:22:09    LOG : Loaded sound 'song'
22:22:09    LOG : Loaded font 'small_font'
22:22:09    LOG : Loaded font 'normal_font'
22:22:09    LOG : Loaded font 'title'
22:22:09    LOG : Done!
22:22:09    LOG : Reading settings file ...
22:22:09    LOG : Title set to Some Title
22:22:09    LOG : SFX Volume set to 1.0
22:22:09    LOG : Music Volume set to 0.0
22:22:09    LOG : Screen Resolution set to 800x600
22:22:09    LOG : Fullscreen Mode set to false
22:22:09    LOG : VSync set to false
22:22:09    LOG : Actor Debug Mode set to true
22:22:09    LOG : Entity Debug Mode set to true
22:22:09    LOG : Map Debug Mode set to true
22:22:09    LOG : Trigger Debug Mode set to true
22:22:09    LOG : Draw TileNet Debug Mode set to true
22:22:09    LOG : Dev Mode set to true
22:22:09    LOG : Done!
22:22:09    LOG : Auto-detecting trigger scripts ...
22:22:10    LOG : Done!
22:22:10    LOG : Reading actors file ...
22:22:10    LOG : Done!
22:22:10    LOG : Reading entities file ...
22:22:10    LOG : Done!
22:22:12    LOG : Program exited ...
----------

22:22:12    LOG : ----------

22:24:23    LOG : Opened new log file
22:24:23    LOG : Title set to Some Title
22:24:23    LOG : SFX Volume set to 1.0
22:24:23    LOG : Music Volume set to 0.0
22:24:23    LOG : Screen Resolution set to 800x600
22:24:23    LOG : Fullscreen Mode set to false
22:24:23    LOG : VSync set to false
22:24:23    LOG : Actor Debug Mode set to true
22:24:23    LOG : Entity Debug Mode set to true
22:24:23    LOG : Map Debug Mode set to true
22:24:23    LOG : Trigger Debug Mode set to true
22:24:23    LOG : Draw TileNet Debug Mode set to true
22:24:23    LOG : Dev Mode set to true
22:24:23    LOG : Reading loader file ...
22:24:23    LOG : Loaded sprite 'protagonist'
22:24:23    LOG : Loaded sprite 'rpg_chars_1'
22:24:23    LOG : Loaded sprite 'rpg_chars_2'
22:24:23    LOG : Loaded sprite 'gui_button'
22:24:23    LOG : Loaded sprite 'gui_button_hover'
22:24:23    LOG : Loaded tileset 'grass'
22:24:23    LOG : Loaded tileset 'dirt'
22:24:23    LOG : Loaded tileset 'stone'
22:24:23    LOG : Loaded sound 'click'
22:24:24    LOG : Loaded sound 'song'
22:24:24    LOG : Loaded font 'small_font'
22:24:24    LOG : Loaded font 'normal_font'
22:24:24    LOG : Loaded font 'title'
22:24:24    LOG : Done!
22:24:24    LOG : Reading settings file ...
22:24:24    LOG : Title set to Some Title
22:24:24    LOG : SFX Volume set to 1.0
22:24:24    LOG : Music Volume set to 0.0
22:24:24    LOG : Screen Resolution set to 800x600
22:24:24    LOG : Fullscreen Mode set to false
22:24:24    LOG : VSync set to false
22:24:24    LOG : Actor Debug Mode set to true
22:24:24    LOG : Entity Debug Mode set to true
22:24:24    LOG : Map Debug Mode set to true
22:24:24    LOG : Trigger Debug Mode set to true
22:24:24    LOG : Draw TileNet Debug Mode set to true
22:24:24    LOG : Dev Mode set to true
22:24:24    LOG : Done!
22:24:24    LOG : Auto-detecting trigger scripts ...
22:24:25    LOG : Done!
22:24:25    LOG : Reading actors file ...
22:24:25    LOG : Done!
22:24:25    LOG : Reading entities file ...
22:24:25    LOG : Done!
22:24:25    LOG : Program exited ...
----------

22:24:25    LOG : ----------

22:28:30    LOG : Opened new log file
22:28:30    LOG : Title set to Some Title
22:28:30    LOG : SFX Volume set to 1.0
22:28:30    LOG : Music Volume set to 0.0
22:28:30    LOG : Screen Resolution set to 800x600
22:28:30    LOG : Fullscreen Mode set to false
22:28:30    LOG : VSync set to false
22:28:30    LOG : Actor Debug Mode set to true
22:28:30    LOG : Entity Debug Mode set to true
22:28:30    LOG : Map Debug Mode set to true
22:28:30    LOG : Trigger Debug Mode set to true
22:28:30    LOG : Draw TileNet Debug Mode set to true
22:28:30    LOG : Dev Mode set to true
22:28:30    LOG : Reading loader file ...
22:28:30    LOG : Loaded sprite 'protagonist'
22:28:30    LOG : Loaded sprite 'rpg_chars_1'
22:28:30    LOG : Loaded sprite 'rpg_chars_2'
22:28:30    LOG : Loaded sprite 'gui_button'
22:28:30    LOG : Loaded sprite 'gui_button_hover'
22:28:30    LOG : Loaded tileset 'grass'
22:28:30    LOG : Loaded tileset 'dirt'
22:28:30    LOG : Loaded tileset 'stone'
22:28:31    LOG : Loaded sound 'click'
22:28:31    LOG : Loaded sound 'song'
22:28:31    LOG : Loaded font 'small_font'
22:28:31    LOG : Loaded font 'normal_font'
22:28:32    LOG : Loaded font 'title'
22:28:32    LOG : Done!
22:28:32    LOG : Reading settings file ...
22:28:32    LOG : Title set to Some Title
22:28:32    LOG : SFX Volume set to 1.0
22:28:32    LOG : Music Volume set to 0.0
22:28:32    LOG : Screen Resolution set to 800x600
22:28:32    LOG : Fullscreen Mode set to false
22:28:32    LOG : VSync set to false
22:28:32    LOG : Actor Debug Mode set to true
22:28:32    LOG : Entity Debug Mode set to true
22:28:32    LOG : Map Debug Mode set to true
22:28:32    LOG : Trigger Debug Mode set to true
22:28:32    LOG : Draw TileNet Debug Mode set to true
22:28:32    LOG : Dev Mode set to true
22:28:32    LOG : Done!
22:28:32    LOG : Auto-detecting trigger scripts ...
22:28:32    LOG : Done!
22:28:32    LOG : Reading actors file ...
22:28:32    LOG : Done!
22:28:32    LOG : Reading entities file ...
22:28:32    LOG : Done!
22:28:32    LOG : Program exited ...
----------

22:28:32    LOG : ----------

22:33:38    LOG : Opened new log file
22:33:38    LOG : Title set to Some Title
22:33:38    LOG : SFX Volume set to 1.0
22:33:38    LOG : Music Volume set to 0.0
22:33:38    LOG : Screen Resolution set to 800x600
22:33:38    LOG : Fullscreen Mode set to false
22:33:38    LOG : VSync set to false
22:33:38    LOG : Actor Debug Mode set to true
22:33:38    LOG : Entity Debug Mode set to true
22:33:38    LOG : Map Debug Mode set to true
22:33:38    LOG : Trigger Debug Mode set to true
22:33:38    LOG : Draw TileNet Debug Mode set to true
22:33:38    LOG : Dev Mode set to true
22:33:38    LOG : Reading loader file ...
22:33:38    LOG : Loaded sprite 'protagonist'
22:33:38    LOG : Loaded sprite 'rpg_chars_1'
22:33:38    LOG : Loaded sprite 'rpg_chars_2'
22:33:38    LOG : Loaded sprite 'gui_button'
22:33:38    LOG : Loaded sprite 'gui_button_hover'
22:33:38    LOG : Loaded tileset 'grass'
22:33:38    LOG : Loaded tileset 'dirt'
22:33:38    LOG : Loaded tileset 'stone'
22:33:39    LOG : Loaded sound 'click'
22:33:39    LOG : Loaded sound 'song'
22:33:40    LOG : Loaded font 'small_font'
22:33:40    LOG : Loaded font 'normal_font'
22:33:40    LOG : Loaded font 'title'
22:33:40    LOG : Done!
22:33:40    LOG : Reading settings file ...
22:33:40    LOG : Title set to Some Title
22:33:40    LOG : SFX Volume set to 1.0
22:33:40    LOG : Music Volume set to 0.0
22:33:40    LOG : Screen Resolution set to 800x600
22:33:40    LOG : Fullscreen Mode set to false
22:33:40    LOG : VSync set to false
22:33:40    LOG : Actor Debug Mode set to true
22:33:40    LOG : Entity Debug Mode set to true
22:33:40    LOG : Map Debug Mode set to true
22:33:40    LOG : Trigger Debug Mode set to true
22:33:40    LOG : Draw TileNet Debug Mode set to true
22:33:40    LOG : Dev Mode set to true
22:33:40    LOG : Done!
22:33:40    LOG : Auto-detecting trigger scripts ...
22:33:40    LOG : Done!
22:33:40    LOG : Reading actors file ...
22:33:40    LOG : Done!
22:33:40    LOG : Reading entities file ...
22:33:40    LOG : Done!
22:33:47    LOG : Program exited ...
----------

22:33:47    LOG : ----------

22:34:31    LOG : Opened new log file
22:34:31    LOG : Title set to Some Title
22:34:31    LOG : SFX Volume set to 1.0
22:34:31    LOG : Music Volume set to 0.0
22:34:31    LOG : Screen Resolution set to 800x600
22:34:31    LOG : Fullscreen Mode set to false
22:34:31    LOG : VSync set to false
22:34:31    LOG : Actor Debug Mode set to true
22:34:31    LOG : Entity Debug Mode set to true
22:34:31    LOG : Map Debug Mode set to true
22:34:31    LOG : Trigger Debug Mode set to true
22:34:31    LOG : Draw TileNet Debug Mode set to true
22:34:31    LOG : Dev Mode set to true
22:34:32    LOG : Reading loader file ...
22:34:32    LOG : Loaded sprite 'protagonist'
22:34:32    LOG : Loaded sprite 'rpg_chars_1'
22:34:32    LOG : Loaded sprite 'rpg_chars_2'
22:34:32    LOG : Loaded sprite 'gui_button'
22:34:32    LOG : Loaded sprite 'gui_button_hover'
22:34:32    LOG : Loaded tileset 'grass'
22:34:32    LOG : Loaded tileset 'dirt'
22:34:32    LOG : Loaded tileset 'stone'
22:34:32    LOG : Loaded sound 'click'
22:34:33    LOG : Loaded sound 'song'
22:34:33    LOG : Loaded font 'small_font'
22:34:33    LOG : Loaded font 'normal_font'
22:34:33    LOG : Loaded font 'title'
22:34:33    LOG : Done!
22:34:33    LOG : Reading settings file ...
22:34:33    LOG : Title set to Some Title
22:34:33    LOG : SFX Volume set to 1.0
22:34:33    LOG : Music Volume set to 0.0
22:34:33    LOG : Screen Resolution set to 800x600
22:34:33    LOG : Fullscreen Mode set to false
22:34:33    LOG : VSync set to false
22:34:33    LOG : Actor Debug Mode set to true
22:34:33    LOG : Entity Debug Mode set to true
22:34:33    LOG : Map Debug Mode set to true
22:34:33    LOG : Trigger Debug Mode set to true
22:34:33    LOG : Draw TileNet Debug Mode set to true
22:34:33    LOG : Dev Mode set to true
22:34:33    LOG : Done!
22:34:33    LOG : Auto-detecting trigger scripts ...
22:34:34    LOG : Done!
22:34:34    LOG : Reading actors file ...
22:34:34    LOG : Done!
22:34:34    LOG : Reading entities file ...
22:34:34    LOG : Done!
22:34:35    LOG : Program exited ...
----------

22:34:35    LOG : ----------

22:45:10    LOG : Opened new log file
22:45:10    LOG : Title set to Some Title
22:45:10    LOG : SFX Volume set to 1.0
22:45:10    LOG : Music Volume set to 0.0
22:45:10    LOG : Screen Resolution set to 800x600
22:45:10    LOG : Fullscreen Mode set to false
22:45:10    LOG : VSync set to false
22:45:10    LOG : Actor Debug Mode set to true
22:45:10    LOG : Entity Debug Mode set to true
22:45:10    LOG : Map Debug Mode set to true
22:45:10    LOG : Trigger Debug Mode set to true
22:45:10    LOG : Draw TileNet Debug Mode set to true
22:45:10    LOG : Dev Mode set to true
22:45:11    LOG : Reading loader file ...
22:45:11    LOG : Loaded sprite 'protagonist'
22:45:11    LOG : Loaded sprite 'rpg_chars_1'
22:45:11    LOG : Loaded sprite 'rpg_chars_2'
22:45:11    LOG : Loaded sprite 'gui_button'
22:45:11    LOG : Loaded sprite 'gui_button_hover'
22:45:11    LOG : Loaded tileset 'grass'
22:45:11    LOG : Loaded tileset 'dirt'
22:45:11    LOG : Loaded tileset 'stone'
22:45:11    LOG : Loaded sound 'click'
22:45:11    LOG : Loaded sound 'song'
22:45:12    LOG : Loaded font 'small_font'
22:45:12    LOG : Loaded font 'normal_font'
22:45:12    LOG : Loaded font 'title'
22:45:12    LOG : Done!
22:45:12    LOG : Reading settings file ...
22:45:12    LOG : Title set to Some Title
22:45:12    LOG : SFX Volume set to 1.0
22:45:12    LOG : Music Volume set to 0.0
22:45:12    LOG : Screen Resolution set to 800x600
22:45:12    LOG : Fullscreen Mode set to false
22:45:12    LOG : VSync set to false
22:45:12    LOG : Actor Debug Mode set to true
22:45:12    LOG : Entity Debug Mode set to true
22:45:12    LOG : Map Debug Mode set to true
22:45:12    LOG : Trigger Debug Mode set to true
22:45:12    LOG : Draw TileNet Debug Mode set to true
22:45:12    LOG : Dev Mode set to true
22:45:12    LOG : Done!
22:45:12    LOG : Auto-detecting trigger scripts ...
22:45:13    LOG : Done!
22:45:13    LOG : Reading actors file ...
22:45:13    LOG : Done!
22:45:13    LOG : Reading entities file ...
22:45:13    LOG : Done!
22:45:14    LOG : Program exited ...
----------

22:45:14    LOG : ----------

