22:17:32    ACT : Opened new log file
22:17:35    ACT : For actor 'lady2'
22:17:35    ACT : Using sprite 'rpg_chars_1'
22:17:35    ACT : Added frame 6,6 to anim 'right'
22:17:35    ACT : Added frame 7,6 to anim 'right'
22:17:35    ACT : Added frame 8,6 to anim 'right'
22:17:35    ACT : Added frame 7,6 to anim 'right'
22:17:35    ACT : Added frame 6,7 to anim 'up'
22:17:35    ACT : Added frame 7,7 to anim 'up'
22:17:35    ACT : Added frame 8,7 to anim 'up'
22:17:35    ACT : Added frame 7,7 to anim 'up'
22:17:35    ACT : Added frame 6,5 to anim 'left'
22:17:35    ACT : Added frame 7,5 to anim 'left'
22:17:35    ACT : Added frame 8,5 to anim 'left'
22:17:35    ACT : Added frame 7,5 to anim 'left'
22:17:35    ACT : Added frame 6,4 to anim 'down'
22:17:35    ACT : Added frame 7,4 to anim 'down'
22:17:35    ACT : Added frame 8,4 to anim 'down'
22:17:35    ACT : Added frame 7,4 to anim 'down'
22:17:35    ACT : For actor 'protagonist'
22:17:35    ACT : Using sprite 'protagonist'
22:17:35    ACT : Added frame 0,1 to anim 'idle'
22:17:35    ACT : Added frame 1,1 to anim 'idle'
22:17:35    ACT : Added frame 2,1 to anim 'idle'
22:17:35    ACT : Added frame 3,1 to anim 'idle'
22:17:35    ACT : Added frame 4,1 to anim 'idle'
22:17:35    ACT : Added frame 5,1 to anim 'idle'
22:17:35    ACT : Added frame 6,1 to anim 'idle'
22:17:35    ACT : Added frame 0,0 to anim 'attack'
22:17:35    ACT : Added frame 1,0 to anim 'attack'
22:17:35    ACT : Added frame 2,0 to anim 'attack'
22:17:35    ACT : Added frame 3,0 to anim 'attack'
22:17:35    ACT : Added frame 4,0 to anim 'attack'
22:17:35    ACT : Added frame 5,0 to anim 'attack'
22:17:35    ACT : Added frame 0,3 to anim 'walk'
22:17:35    ACT : Added frame 1,3 to anim 'walk'
22:17:35    ACT : Added frame 2,3 to anim 'walk'
22:17:35    ACT : Added frame 3,3 to anim 'walk'
22:17:35    ACT : Added frame 4,3 to anim 'walk'
22:17:35    ACT : Added frame 5,3 to anim 'walk'
22:17:35    ACT : Added frame 6,3 to anim 'walk'
22:17:35    ACT : Added frame 7,3 to anim 'walk'
22:17:35    ACT : Added frame 8,3 to anim 'walk'
22:17:35    ACT : For actor 'lady1'
22:17:35    ACT : Using sprite 'rpg_chars_1'
22:17:35    ACT : Added frame 0,2 to anim 'right'
22:17:35    ACT : Added frame 1,2 to anim 'right'
22:17:35    ACT : Added frame 2,2 to anim 'right'
22:17:35    ACT : Added frame 1,2 to anim 'right'
22:17:35    ACT : Added frame 0,1 to anim 'left'
22:17:35    ACT : Added frame 1,1 to anim 'left'
22:17:35    ACT : Added frame 2,1 to anim 'left'
22:17:35    ACT : Added frame 1,1 to anim 'left'
22:17:35    ACT : Added frame 0,3 to anim 'up'
22:17:35    ACT : Added frame 1,3 to anim 'up'
22:17:35    ACT : Added frame 2,3 to anim 'up'
22:17:35    ACT : Added frame 1,3 to anim 'up'
22:17:35    ACT : Added frame 0,0 to anim 'down'
22:17:35    ACT : Added frame 1,0 to anim 'down'
22:17:35    ACT : Added frame 2,0 to anim 'down'
22:17:35    ACT : Added frame 1,0 to anim 'down'
22:17:41    ACT : ----------

22:22:07    ACT : Opened new log file
22:22:10    ACT : For actor 'lady2'
22:22:10    ACT : Using sprite 'rpg_chars_1'
22:22:10    ACT : Added frame 6,6 to anim 'right'
22:22:10    ACT : Added frame 7,6 to anim 'right'
22:22:10    ACT : Added frame 8,6 to anim 'right'
22:22:10    ACT : Added frame 7,6 to anim 'right'
22:22:10    ACT : Added frame 6,7 to anim 'up'
22:22:10    ACT : Added frame 7,7 to anim 'up'
22:22:10    ACT : Added frame 8,7 to anim 'up'
22:22:10    ACT : Added frame 7,7 to anim 'up'
22:22:10    ACT : Added frame 6,5 to anim 'left'
22:22:10    ACT : Added frame 7,5 to anim 'left'
22:22:10    ACT : Added frame 8,5 to anim 'left'
22:22:10    ACT : Added frame 7,5 to anim 'left'
22:22:10    ACT : Added frame 6,4 to anim 'down'
22:22:10    ACT : Added frame 7,4 to anim 'down'
22:22:10    ACT : Added frame 8,4 to anim 'down'
22:22:10    ACT : Added frame 7,4 to anim 'down'
22:22:10    ACT : For actor 'protagonist'
22:22:10    ACT : Using sprite 'protagonist'
22:22:10    ACT : Added frame 0,1 to anim 'idle'
22:22:10    ACT : Added frame 1,1 to anim 'idle'
22:22:10    ACT : Added frame 2,1 to anim 'idle'
22:22:10    ACT : Added frame 3,1 to anim 'idle'
22:22:10    ACT : Added frame 4,1 to anim 'idle'
22:22:10    ACT : Added frame 5,1 to anim 'idle'
22:22:10    ACT : Added frame 6,1 to anim 'idle'
22:22:10    ACT : Added frame 0,0 to anim 'attack'
22:22:10    ACT : Added frame 1,0 to anim 'attack'
22:22:10    ACT : Added frame 2,0 to anim 'attack'
22:22:10    ACT : Added frame 3,0 to anim 'attack'
22:22:10    ACT : Added frame 4,0 to anim 'attack'
22:22:10    ACT : Added frame 5,0 to anim 'attack'
22:22:10    ACT : Added frame 0,3 to anim 'walk'
22:22:10    ACT : Added frame 1,3 to anim 'walk'
22:22:10    ACT : Added frame 2,3 to anim 'walk'
22:22:10    ACT : Added frame 3,3 to anim 'walk'
22:22:10    ACT : Added frame 4,3 to anim 'walk'
22:22:10    ACT : Added frame 5,3 to anim 'walk'
22:22:10    ACT : Added frame 6,3 to anim 'walk'
22:22:10    ACT : Added frame 7,3 to anim 'walk'
22:22:10    ACT : Added frame 8,3 to anim 'walk'
22:22:10    ACT : For actor 'lady1'
22:22:10    ACT : Using sprite 'rpg_chars_1'
22:22:10    ACT : Added frame 0,2 to anim 'right'
22:22:10    ACT : Added frame 1,2 to anim 'right'
22:22:10    ACT : Added frame 2,2 to anim 'right'
22:22:10    ACT : Added frame 1,2 to anim 'right'
22:22:10    ACT : Added frame 0,1 to anim 'left'
22:22:10    ACT : Added frame 1,1 to anim 'left'
22:22:10    ACT : Added frame 2,1 to anim 'left'
22:22:10    ACT : Added frame 1,1 to anim 'left'
22:22:10    ACT : Added frame 0,3 to anim 'up'
22:22:10    ACT : Added frame 1,3 to anim 'up'
22:22:10    ACT : Added frame 2,3 to anim 'up'
22:22:10    ACT : Added frame 1,3 to anim 'up'
22:22:10    ACT : Added frame 0,0 to anim 'down'
22:22:10    ACT : Added frame 1,0 to anim 'down'
22:22:10    ACT : Added frame 2,0 to anim 'down'
22:22:10    ACT : Added frame 1,0 to anim 'down'
22:22:12    ACT : ----------

22:24:23    ACT : Opened new log file
22:24:25    ACT : For actor 'lady2'
22:24:25    ACT : Using sprite 'rpg_chars_1'
22:24:25    ACT : Added frame 6,6 to anim 'right'
22:24:25    ACT : Added frame 7,6 to anim 'right'
22:24:25    ACT : Added frame 8,6 to anim 'right'
22:24:25    ACT : Added frame 7,6 to anim 'right'
22:24:25    ACT : Added frame 6,7 to anim 'up'
22:24:25    ACT : Added frame 7,7 to anim 'up'
22:24:25    ACT : Added frame 8,7 to anim 'up'
22:24:25    ACT : Added frame 7,7 to anim 'up'
22:24:25    ACT : Added frame 6,5 to anim 'left'
22:24:25    ACT : Added frame 7,5 to anim 'left'
22:24:25    ACT : Added frame 8,5 to anim 'left'
22:24:25    ACT : Added frame 7,5 to anim 'left'
22:24:25    ACT : Added frame 6,4 to anim 'down'
22:24:25    ACT : Added frame 7,4 to anim 'down'
22:24:25    ACT : Added frame 8,4 to anim 'down'
22:24:25    ACT : Added frame 7,4 to anim 'down'
22:24:25    ACT : For actor 'protagonist'
22:24:25    ACT : Using sprite 'protagonist'
22:24:25    ACT : Added frame 0,1 to anim 'idle'
22:24:25    ACT : Added frame 1,1 to anim 'idle'
22:24:25    ACT : Added frame 2,1 to anim 'idle'
22:24:25    ACT : Added frame 3,1 to anim 'idle'
22:24:25    ACT : Added frame 4,1 to anim 'idle'
22:24:25    ACT : Added frame 5,1 to anim 'idle'
22:24:25    ACT : Added frame 6,1 to anim 'idle'
22:24:25    ACT : Added frame 0,0 to anim 'attack'
22:24:25    ACT : Added frame 1,0 to anim 'attack'
22:24:25    ACT : Added frame 2,0 to anim 'attack'
22:24:25    ACT : Added frame 3,0 to anim 'attack'
22:24:25    ACT : Added frame 4,0 to anim 'attack'
22:24:25    ACT : Added frame 5,0 to anim 'attack'
22:24:25    ACT : Added frame 0,3 to anim 'walk'
22:24:25    ACT : Added frame 1,3 to anim 'walk'
22:24:25    ACT : Added frame 2,3 to anim 'walk'
22:24:25    ACT : Added frame 3,3 to anim 'walk'
22:24:25    ACT : Added frame 4,3 to anim 'walk'
22:24:25    ACT : Added frame 5,3 to anim 'walk'
22:24:25    ACT : Added frame 6,3 to anim 'walk'
22:24:25    ACT : Added frame 7,3 to anim 'walk'
22:24:25    ACT : Added frame 8,3 to anim 'walk'
22:24:25    ACT : For actor 'lady1'
22:24:25    ACT : Using sprite 'rpg_chars_1'
22:24:25    ACT : Added frame 0,2 to anim 'right'
22:24:25    ACT : Added frame 1,2 to anim 'right'
22:24:25    ACT : Added frame 2,2 to anim 'right'
22:24:25    ACT : Added frame 1,2 to anim 'right'
22:24:25    ACT : Added frame 0,1 to anim 'left'
22:24:25    ACT : Added frame 1,1 to anim 'left'
22:24:25    ACT : Added frame 2,1 to anim 'left'
22:24:25    ACT : Added frame 1,1 to anim 'left'
22:24:25    ACT : Added frame 0,3 to anim 'up'
22:24:25    ACT : Added frame 1,3 to anim 'up'
22:24:25    ACT : Added frame 2,3 to anim 'up'
22:24:25    ACT : Added frame 1,3 to anim 'up'
22:24:25    ACT : Added frame 0,0 to anim 'down'
22:24:25    ACT : Added frame 1,0 to anim 'down'
22:24:25    ACT : Added frame 2,0 to anim 'down'
22:24:25    ACT : Added frame 1,0 to anim 'down'
22:24:25    ACT : ----------

22:28:30    ACT : Opened new log file
22:28:32    ACT : For actor 'lady2'
22:28:32    ACT : Using sprite 'rpg_chars_1'
22:28:32    ACT : Added frame 6,6 to anim 'right'
22:28:32    ACT : Added frame 7,6 to anim 'right'
22:28:32    ACT : Added frame 8,6 to anim 'right'
22:28:32    ACT : Added frame 7,6 to anim 'right'
22:28:32    ACT : Added frame 6,7 to anim 'up'
22:28:32    ACT : Added frame 7,7 to anim 'up'
22:28:32    ACT : Added frame 8,7 to anim 'up'
22:28:32    ACT : Added frame 7,7 to anim 'up'
22:28:32    ACT : Added frame 6,5 to anim 'left'
22:28:32    ACT : Added frame 7,5 to anim 'left'
22:28:32    ACT : Added frame 8,5 to anim 'left'
22:28:32    ACT : Added frame 7,5 to anim 'left'
22:28:32    ACT : Added frame 6,4 to anim 'down'
22:28:32    ACT : Added frame 7,4 to anim 'down'
22:28:32    ACT : Added frame 8,4 to anim 'down'
22:28:32    ACT : Added frame 7,4 to anim 'down'
22:28:32    ACT : For actor 'protagonist'
22:28:32    ACT : Using sprite 'protagonist'
22:28:32    ACT : Added frame 0,1 to anim 'idle'
22:28:32    ACT : Added frame 1,1 to anim 'idle'
22:28:32    ACT : Added frame 2,1 to anim 'idle'
22:28:32    ACT : Added frame 3,1 to anim 'idle'
22:28:32    ACT : Added frame 4,1 to anim 'idle'
22:28:32    ACT : Added frame 5,1 to anim 'idle'
22:28:32    ACT : Added frame 6,1 to anim 'idle'
22:28:32    ACT : Added frame 0,0 to anim 'attack'
22:28:32    ACT : Added frame 1,0 to anim 'attack'
22:28:32    ACT : Added frame 2,0 to anim 'attack'
22:28:32    ACT : Added frame 3,0 to anim 'attack'
22:28:32    ACT : Added frame 4,0 to anim 'attack'
22:28:32    ACT : Added frame 5,0 to anim 'attack'
22:28:32    ACT : Added frame 0,3 to anim 'walk'
22:28:32    ACT : Added frame 1,3 to anim 'walk'
22:28:32    ACT : Added frame 2,3 to anim 'walk'
22:28:32    ACT : Added frame 3,3 to anim 'walk'
22:28:32    ACT : Added frame 4,3 to anim 'walk'
22:28:32    ACT : Added frame 5,3 to anim 'walk'
22:28:32    ACT : Added frame 6,3 to anim 'walk'
22:28:32    ACT : Added frame 7,3 to anim 'walk'
22:28:32    ACT : Added frame 8,3 to anim 'walk'
22:28:32    ACT : For actor 'lady1'
22:28:32    ACT : Using sprite 'rpg_chars_1'
22:28:32    ACT : Added frame 0,2 to anim 'right'
22:28:32    ACT : Added frame 1,2 to anim 'right'
22:28:32    ACT : Added frame 2,2 to anim 'right'
22:28:32    ACT : Added frame 1,2 to anim 'right'
22:28:32    ACT : Added frame 0,1 to anim 'left'
22:28:32    ACT : Added frame 1,1 to anim 'left'
22:28:32    ACT : Added frame 2,1 to anim 'left'
22:28:32    ACT : Added frame 1,1 to anim 'left'
22:28:32    ACT : Added frame 0,3 to anim 'up'
22:28:32    ACT : Added frame 1,3 to anim 'up'
22:28:32    ACT : Added frame 2,3 to anim 'up'
22:28:32    ACT : Added frame 1,3 to anim 'up'
22:28:32    ACT : Added frame 0,0 to anim 'down'
22:28:32    ACT : Added frame 1,0 to anim 'down'
22:28:32    ACT : Added frame 2,0 to anim 'down'
22:28:32    ACT : Added frame 1,0 to anim 'down'
22:28:32    ACT : ----------

22:33:38    ACT : Opened new log file
22:33:40    ACT : For actor 'lady2'
22:33:40    ACT : Using sprite 'rpg_chars_1'
22:33:40    ACT : Added frame 6,6 to anim 'right'
22:33:40    ACT : Added frame 7,6 to anim 'right'
22:33:40    ACT : Added frame 8,6 to anim 'right'
22:33:40    ACT : Added frame 7,6 to anim 'right'
22:33:40    ACT : Added frame 6,7 to anim 'up'
22:33:40    ACT : Added frame 7,7 to anim 'up'
22:33:40    ACT : Added frame 8,7 to anim 'up'
22:33:40    ACT : Added frame 7,7 to anim 'up'
22:33:40    ACT : Added frame 6,5 to anim 'left'
22:33:40    ACT : Added frame 7,5 to anim 'left'
22:33:40    ACT : Added frame 8,5 to anim 'left'
22:33:40    ACT : Added frame 7,5 to anim 'left'
22:33:40    ACT : Added frame 6,4 to anim 'down'
22:33:40    ACT : Added frame 7,4 to anim 'down'
22:33:40    ACT : Added frame 8,4 to anim 'down'
22:33:40    ACT : Added frame 7,4 to anim 'down'
22:33:40    ACT : For actor 'protagonist'
22:33:40    ACT : Using sprite 'protagonist'
22:33:40    ACT : Added frame 0,1 to anim 'idle'
22:33:40    ACT : Added frame 1,1 to anim 'idle'
22:33:40    ACT : Added frame 2,1 to anim 'idle'
22:33:40    ACT : Added frame 3,1 to anim 'idle'
22:33:40    ACT : Added frame 4,1 to anim 'idle'
22:33:40    ACT : Added frame 5,1 to anim 'idle'
22:33:40    ACT : Added frame 6,1 to anim 'idle'
22:33:40    ACT : Added frame 0,0 to anim 'attack'
22:33:40    ACT : Added frame 1,0 to anim 'attack'
22:33:40    ACT : Added frame 2,0 to anim 'attack'
22:33:40    ACT : Added frame 3,0 to anim 'attack'
22:33:40    ACT : Added frame 4,0 to anim 'attack'
22:33:40    ACT : Added frame 5,0 to anim 'attack'
22:33:40    ACT : Added frame 0,3 to anim 'walk'
22:33:40    ACT : Added frame 1,3 to anim 'walk'
22:33:40    ACT : Added frame 2,3 to anim 'walk'
22:33:40    ACT : Added frame 3,3 to anim 'walk'
22:33:40    ACT : Added frame 4,3 to anim 'walk'
22:33:40    ACT : Added frame 5,3 to anim 'walk'
22:33:40    ACT : Added frame 6,3 to anim 'walk'
22:33:40    ACT : Added frame 7,3 to anim 'walk'
22:33:40    ACT : Added frame 8,3 to anim 'walk'
22:33:40    ACT : For actor 'lady1'
22:33:40    ACT : Using sprite 'rpg_chars_1'
22:33:40    ACT : Added frame 0,2 to anim 'right'
22:33:40    ACT : Added frame 1,2 to anim 'right'
22:33:40    ACT : Added frame 2,2 to anim 'right'
22:33:40    ACT : Added frame 1,2 to anim 'right'
22:33:40    ACT : Added frame 0,1 to anim 'left'
22:33:40    ACT : Added frame 1,1 to anim 'left'
22:33:40    ACT : Added frame 2,1 to anim 'left'
22:33:40    ACT : Added frame 1,1 to anim 'left'
22:33:40    ACT : Added frame 0,3 to anim 'up'
22:33:40    ACT : Added frame 1,3 to anim 'up'
22:33:40    ACT : Added frame 2,3 to anim 'up'
22:33:40    ACT : Added frame 1,3 to anim 'up'
22:33:40    ACT : Added frame 0,0 to anim 'down'
22:33:40    ACT : Added frame 1,0 to anim 'down'
22:33:40    ACT : Added frame 2,0 to anim 'down'
22:33:40    ACT : Added frame 1,0 to anim 'down'
22:33:47    ACT : ----------

22:34:31    ACT : Opened new log file
22:34:34    ACT : For actor 'lady2'
22:34:34    ACT : Using sprite 'rpg_chars_1'
22:34:34    ACT : Added frame 6,6 to anim 'right'
22:34:34    ACT : Added frame 7,6 to anim 'right'
22:34:34    ACT : Added frame 8,6 to anim 'right'
22:34:34    ACT : Added frame 7,6 to anim 'right'
22:34:34    ACT : Added frame 6,7 to anim 'up'
22:34:34    ACT : Added frame 7,7 to anim 'up'
22:34:34    ACT : Added frame 8,7 to anim 'up'
22:34:34    ACT : Added frame 7,7 to anim 'up'
22:34:34    ACT : Added frame 6,5 to anim 'left'
22:34:34    ACT : Added frame 7,5 to anim 'left'
22:34:34    ACT : Added frame 8,5 to anim 'left'
22:34:34    ACT : Added frame 7,5 to anim 'left'
22:34:34    ACT : Added frame 6,4 to anim 'down'
22:34:34    ACT : Added frame 7,4 to anim 'down'
22:34:34    ACT : Added frame 8,4 to anim 'down'
22:34:34    ACT : Added frame 7,4 to anim 'down'
22:34:34    ACT : For actor 'protagonist'
22:34:34    ACT : Using sprite 'protagonist'
22:34:34    ACT : Added frame 0,1 to anim 'idle'
22:34:34    ACT : Added frame 1,1 to anim 'idle'
22:34:34    ACT : Added frame 2,1 to anim 'idle'
22:34:34    ACT : Added frame 3,1 to anim 'idle'
22:34:34    ACT : Added frame 4,1 to anim 'idle'
22:34:34    ACT : Added frame 5,1 to anim 'idle'
22:34:34    ACT : Added frame 6,1 to anim 'idle'
22:34:34    ACT : Added frame 0,0 to anim 'attack'
22:34:34    ACT : Added frame 1,0 to anim 'attack'
22:34:34    ACT : Added frame 2,0 to anim 'attack'
22:34:34    ACT : Added frame 3,0 to anim 'attack'
22:34:34    ACT : Added frame 4,0 to anim 'attack'
22:34:34    ACT : Added frame 5,0 to anim 'attack'
22:34:34    ACT : Added frame 0,3 to anim 'walk'
22:34:34    ACT : Added frame 1,3 to anim 'walk'
22:34:34    ACT : Added frame 2,3 to anim 'walk'
22:34:34    ACT : Added frame 3,3 to anim 'walk'
22:34:34    ACT : Added frame 4,3 to anim 'walk'
22:34:34    ACT : Added frame 5,3 to anim 'walk'
22:34:34    ACT : Added frame 6,3 to anim 'walk'
22:34:34    ACT : Added frame 7,3 to anim 'walk'
22:34:34    ACT : Added frame 8,3 to anim 'walk'
22:34:34    ACT : For actor 'lady1'
22:34:34    ACT : Using sprite 'rpg_chars_1'
22:34:34    ACT : Added frame 0,2 to anim 'right'
22:34:34    ACT : Added frame 1,2 to anim 'right'
22:34:34    ACT : Added frame 2,2 to anim 'right'
22:34:34    ACT : Added frame 1,2 to anim 'right'
22:34:34    ACT : Added frame 0,1 to anim 'left'
22:34:34    ACT : Added frame 1,1 to anim 'left'
22:34:34    ACT : Added frame 2,1 to anim 'left'
22:34:34    ACT : Added frame 1,1 to anim 'left'
22:34:34    ACT : Added frame 0,3 to anim 'up'
22:34:34    ACT : Added frame 1,3 to anim 'up'
22:34:34    ACT : Added frame 2,3 to anim 'up'
22:34:34    ACT : Added frame 1,3 to anim 'up'
22:34:34    ACT : Added frame 0,0 to anim 'down'
22:34:34    ACT : Added frame 1,0 to anim 'down'
22:34:34    ACT : Added frame 2,0 to anim 'down'
22:34:34    ACT : Added frame 1,0 to anim 'down'
22:34:35    ACT : ----------

22:45:10    ACT : Opened new log file
22:45:13    ACT : For actor 'lady2'
22:45:13    ACT : Using sprite 'rpg_chars_1'
22:45:13    ACT : Added frame 6,6 to anim 'right'
22:45:13    ACT : Added frame 7,6 to anim 'right'
22:45:13    ACT : Added frame 8,6 to anim 'right'
22:45:13    ACT : Added frame 7,6 to anim 'right'
22:45:13    ACT : Added frame 6,7 to anim 'up'
22:45:13    ACT : Added frame 7,7 to anim 'up'
22:45:13    ACT : Added frame 8,7 to anim 'up'
22:45:13    ACT : Added frame 7,7 to anim 'up'
22:45:13    ACT : Added frame 6,5 to anim 'left'
22:45:13    ACT : Added frame 7,5 to anim 'left'
22:45:13    ACT : Added frame 8,5 to anim 'left'
22:45:13    ACT : Added frame 7,5 to anim 'left'
22:45:13    ACT : Added frame 6,4 to anim 'down'
22:45:13    ACT : Added frame 7,4 to anim 'down'
22:45:13    ACT : Added frame 8,4 to anim 'down'
22:45:13    ACT : Added frame 7,4 to anim 'down'
22:45:13    ACT : For actor 'protagonist'
22:45:13    ACT : Using sprite 'protagonist'
22:45:13    ACT : Added frame 0,1 to anim 'idle'
22:45:13    ACT : Added frame 1,1 to anim 'idle'
22:45:13    ACT : Added frame 2,1 to anim 'idle'
22:45:13    ACT : Added frame 3,1 to anim 'idle'
22:45:13    ACT : Added frame 4,1 to anim 'idle'
22:45:13    ACT : Added frame 5,1 to anim 'idle'
22:45:13    ACT : Added frame 6,1 to anim 'idle'
22:45:13    ACT : Added frame 0,0 to anim 'attack'
22:45:13    ACT : Added frame 1,0 to anim 'attack'
22:45:13    ACT : Added frame 2,0 to anim 'attack'
22:45:13    ACT : Added frame 3,0 to anim 'attack'
22:45:13    ACT : Added frame 4,0 to anim 'attack'
22:45:13    ACT : Added frame 5,0 to anim 'attack'
22:45:13    ACT : Added frame 0,3 to anim 'walk'
22:45:13    ACT : Added frame 1,3 to anim 'walk'
22:45:13    ACT : Added frame 2,3 to anim 'walk'
22:45:13    ACT : Added frame 3,3 to anim 'walk'
22:45:13    ACT : Added frame 4,3 to anim 'walk'
22:45:13    ACT : Added frame 5,3 to anim 'walk'
22:45:13    ACT : Added frame 6,3 to anim 'walk'
22:45:13    ACT : Added frame 7,3 to anim 'walk'
22:45:13    ACT : Added frame 8,3 to anim 'walk'
22:45:13    ACT : For actor 'lady1'
22:45:13    ACT : Using sprite 'rpg_chars_1'
22:45:13    ACT : Added frame 0,2 to anim 'right'
22:45:13    ACT : Added frame 1,2 to anim 'right'
22:45:13    ACT : Added frame 2,2 to anim 'right'
22:45:13    ACT : Added frame 1,2 to anim 'right'
22:45:13    ACT : Added frame 0,1 to anim 'left'
22:45:13    ACT : Added frame 1,1 to anim 'left'
22:45:13    ACT : Added frame 2,1 to anim 'left'
22:45:13    ACT : Added frame 1,1 to anim 'left'
22:45:13    ACT : Added frame 0,3 to anim 'up'
22:45:13    ACT : Added frame 1,3 to anim 'up'
22:45:13    ACT : Added frame 2,3 to anim 'up'
22:45:13    ACT : Added frame 1,3 to anim 'up'
22:45:13    ACT : Added frame 0,0 to anim 'down'
22:45:13    ACT : Added frame 1,0 to anim 'down'
22:45:13    ACT : Added frame 2,0 to anim 'down'
22:45:13    ACT : Added frame 1,0 to anim 'down'
22:45:14    ACT : ----------

