#protagonist actor file:


#sprite:name
sprite:protagonist


#default_anim:name
default_anim:idle

#anim:name
anim:idle

#frame:duration x y
frame:100 0 1
frame:100 1 1
frame:100 2 1
frame:100 3 1
frame:100 4 1
frame:100 5 1
frame:100 6 1


#anim:name
anim:attack

#frame:duration x y
frame:100 0 0
frame:100 1 0
frame:100 2 0
frame:100 3 0
frame:100 4 0
frame:100 5 0


#anim:name
anim:walk

#frame:duration x y
frame:100 0 3
frame:100 1 3
frame:100 2 3
frame:100 3 3
frame:100 4 3
frame:100 5 3
frame:100 6 3
frame:100 7 3
frame:100 8 3


